# springMVC_HelloWorld

./: README.md  pom.xml
src/main/java/cn/ucai/dao/: UserDao.java
src/main/java/cn/ucai/demo/: HelloWorld.java
src/main/java/cn/ucai/model/: UserModel.java
src/main/java/cn/ucai/test/: app.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
